# ProtoAM01

./: BTAccessManagement.sln
API/: API.csproj  Startup.cs  appsettings.DR.json  appsettings.Development.json  appsettings.Local.json  appsettings.STEST.json  appsettings.json  appsettings.localdev.json  appsettings.production.json  appsettings.staging.json
API/BTAMUSER/: BTAM_User.cs  User.json
API/Controllers/: AppRoleServicesController.cs  AppRolesController.cs  ApplicationsController.cs  AttributesController.cs  BTAM_UsersController.cs  InheritedRolesController.cs  MyControllers.cs  RoleServicesController.cs  RolesController.cs  ServiceAttributesController.cs  ServicesController.cs  UserAppRoleServicesController.cs  UserAppServicesController.cs  UserAppsController.cs  UsersController.cs
API/Entities/: AMContext.cs  AM_AppRole.cs  AM_AppRoleService.cs  AM_Application.cs  AM_Attribute.cs  AM_InheritedRole.cs  AM_Role.cs  AM_RoleServices.cs  AM_Service.cs  AM_ServiceAttribute.cs  AM_User.cs  AM_UserApp.cs  AM_UserAppRoleService.cs  AM_UserAppService.cs  AppRoles.cs  Applications.cs  Attributes.cs  Roles.cs  ServiceAttributes.cs  Services.cs  UserAppServices.cs  UserApps.cs  Users.cs
API/Migrations/: 20180305153906_init.Designer.cs  20180305153906_init.cs  20180305160244_init.Designer.cs  20180305160244_init.cs  20180305164042_m001.Designer.cs  20180305164042_m001.cs  20180309131313_init.Designer.cs  20180309131313_init.cs  20180309134551_m002.Designer.cs  20180309134551_m002.cs  20180312110710_m003.Designer.cs  20180312110710_m003.cs  20180312174856_m004.Designer.cs  20180312174856_m004.cs  20180312203405_m005.Designer.cs  20180312203405_m005.cs  20180313144336_m006.Designer.cs  20180313144336_m006.cs  20180315151908_m007.Designer.cs  20180315151908_m007.cs  20180316175651_m008.Designer.cs  20180316175651_m008.cs  20180411160930_m009.Designer.cs  20180411160930_m009.cs  20180411182719_m010.Designer.cs  20180411182719_m010.cs  20180412122141_m011.Designer.cs  20180412122141_m011.cs  20180419120659_m012.Designer.cs  20180419120659_m012.cs  20180419145347_m013.Designer.cs  20180419145347_m013.cs  20180514121853_m014.Designer.cs  20180514121853_m014.cs  20180522152700_m015.Designer.cs  20180522152700_m015.cs  20180523132004_m016.Designer.cs  20180523132004_m016.cs  20180527191553_m017.Designer.cs  20180527191553_m017.cs  (+3 more)
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: BTAMAPIService - Web Deploy.pubxml  BTAccessManagementAPI-DEV - Web Deploy.pubxml
BTAMClient/: Program.cs  Startup.cs  appsettings.DR.json  appsettings.Development.json  appsettings.PRODUCTION.json  appsettings.STAGING.json  appsettings.STEST.json  appsettings.json  appsettings.local.json
BTAM_SSDT/: BTAM_SSDT.sqlproj
BTAccessManagement/: Program.cs  Startup.cs
BTAccessManagementAPI/: Program.cs  Startup.cs
BusinessWorkflow/: BusinessWorkflow.csproj  Program.cs  Startup.cs  appsettings.DR.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  (+4 more)
(+247 files in other folders)
